{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "UserContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=Spartan;Integrated Security=True"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
